{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/pankajsankhala/Downloads/brifo/landing-page && PATH=/opt/homebrew/bin:$PATH npx vite --port 5174"],
      "port": 5174
    }
  ]
}
